$background-green-first: #0E1512
$background-green-second: #121B17
$green-100: #B1F1CB
$green-200: #3DD68C
$green-300: #33B074
$green-400: #30A46C
$green-500: #2F7C57
$green-600: #28684A
$green-700: #20573E
$green-800: #113B29
$green-900: #132D21

form
	font-size: 16px

	margin: 0 auto
	padding: 1.5rem

	width: fit-content
	min-width: 390px
	min-height: 483px

	border: 1px solid $green-400
	border-radius: 5px

	background: #141726

	.form__page
		display: flex
		flex-direction: column
		align-items: start

		.page__field
			display: flex
			flex-direction: column

			.invalid
				border: 1px solid crimson

		& > div
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center

		& > h3
			width: 100%
			color: $green-200
			text-align: center

	& label
		color: #fff

	& input, select
		font-size: 16px
		margin: 1rem 0 1rem 1rem

		padding: .35rem .5rem
		border: 1px solid $green-300
		border-radius: 5px
		color: $green-900

		transition: .3s ease-in-out outline, .3s ease-in-out border

		&:hover
			border: 1px solid $green-600
			box-shadow: 0 0 10px 0 $green-300
		&:focus
			outline: 1px solid $green-700

	.stepBtnGroup
		margin-top: 2rem
		width: 100%
		display: flex
		justify-content: space-around
		& button
			padding: .3rem 1rem
			background: $green-700

			color: #fff

			font-size: 18px

			border: none
			border-radius: 5px
			outline: none

			cursor: pointer

			&:disabled
				background: $green-900
				color: grey
				cursor: not-allowed


.form--message
	text-align: start
	color: $green-200
	display: block
	margin-top: 1rem

.error--message
	color: crimson
	margin: .5rem 0
	max-width: 300px
